
AZURE_OPENAI_ENDPOINT="add here"
POOL_MANAGEMENT_ENDPOINT="add here"

#search
AZURE_SEARCH_SERVICE_ENDPOINT="add here"
AZURE_SEARCH_ADMIN_KEY="add here"


OPENAI_API_KEY="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"